DB_NAME=test
DB_USER=john
DB_PASSWORD=john123
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=root123
WORDPRESS_URL=https://recherra.42.fr
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER=main
WORDPRESS_ADMIN_PASSWORD=main123
WORDPRESS_ADMIN_EMAIL=main@inception.com