MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=test
MYSQL_USER=john
MYSQL_PASSWORD=john123
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=test
WORDPRESS_DB_USER=john
WORDPRESS_DB_PASSWORD=john123
WORDPRESS_URL=https://recherra.42.fr
WORDPRESS_TITLE="Inception"
WORDPRESS_ADMIN_USER=main
WORDPRESS_ADMIN_PASSWORD=main123
WORDPRESS_ADMIN_EMAIL=admin@example.com
